<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98091af259314eb6b1cde9ad0fbffd38" Name="Diagram1" ZoomLevel="79">
        <<<<<<< HEAD
        
        
        
        
        <EntityTypeShape EntityType="CP24Team02Model.C__MigrationHistory" Width="1.5" PointX="4.0681394562442508" PointY="18.915695974098377" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetRole" Width="1.5" PointX="9.8985962448169467" PointY="22.144986103356345" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserClaim" Width="1.5" PointX="10.853429881321933" PointY="5.5319088723193426" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserLogin" Width="1.5" PointX="8.9029568885001158" PointY="31.412762984359993" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUser" Width="1.5" PointX="9.2370219031521223" PointY="3.0758602931517456" />
        <EntityTypeShape EntityType="CP24Team02Model.BACSI" Width="1.5" PointX="11.753876583536098" PointY="6.9725197288079741" />
        <EntityTypeShape EntityType="CP24Team02Model.BENH_NHAN" Width="1.5" PointX="5.6208946470268515" PointY="30.892580493768946" />
        <EntityTypeShape EntityType="CP24Team02Model.CHI_TIET_DON_THUOC" Width="1.5" PointX="4.8241368927173953" PointY="16.548150398092414" />
        <EntityTypeShape EntityType="CP24Team02Model.DANG_KY" Width="1.5" PointX="11.647895525976967" PointY="7.6614504939231329" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_GIA" Width="1.5" PointX="4.7780456397580195" PointY="14.103829301010737" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_THUOC" Width="1.5" PointX="2.0887978533696372" PointY="28.1067562532177" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_TIN" Width="1.5" PointX="10.235427427215235" PointY="6.0549686430278085" />
        <EntityTypeShape EntityType="CP24Team02Model.DAT_LICH" Width="1.5" PointX="8.2713829708618043" PointY="9.606170524659646" />
        <EntityTypeShape EntityType="CP24Team02Model.DAT_LICH_TU_VAN" Width="1.5" PointX="2.6411459998419256" PointY="14.806068531612897" />
        <EntityTypeShape EntityType="CP24Team02Model.DON_THUOC" Width="1.5" PointX="9.5246447089708628" PointY="6.6375721723947541" />
        <EntityTypeShape EntityType="CP24Team02Model.FEEDBACK" Width="1.5" PointX="3.0465291193903092" PointY="14.637317649385574" />
        <EntityTypeShape EntityType="CP24Team02Model.KHOA" Width="1.5" PointX="6.3258277803314051" PointY="26.824179110501046" />
        <EntityTypeShape EntityType="CP24Team02Model.NHA_SAN_XUAT" Width="1.5" PointX="8.471342938240312" PointY="23.399169008899094" />
        <EntityTypeShape EntityType="CP24Team02Model.SO_KHAM_BENH" Width="1.5" PointX="8.6068868956560678" PointY="3.8217529970322515" />
        <EntityTypeShape EntityType="CP24Team02Model.sysdiagram" Width="1.5" PointX="10.734693522907184" PointY="9.053416688485731" />
        <EntityTypeShape EntityType="CP24Team02Model.THUOC" Width="1.5" PointX="5.8888954566274281" PointY="20.89515327890178" />
        <EntityTypeShape EntityType="CP24Team02Model.TIN_TUC" Width="1.5" PointX="6.2263228270347808" PointY="18.302617901145769" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_BAC_SI" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_NHAN_EMAIL" />
        <AssociationConnector Association="CP24Team02Model.FK_DANH_GIA_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_DAT_LICH_TU_VAN_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_FEEDBACK_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_DT" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_DANH_GIA_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_DAT_LICH_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_DAT_LICH_TU_VAN_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_SO_KHAM_BENH_BENH_NHAN" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_DON_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_DANG_KY_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_DANH_MUC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_TIN_TUC_DANH_MUC_TIN1" />
        <AssociationConnector Association="CP24Team02Model.FK_DON_THUOC_SO_KHAM_BENH" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_NHA_SAN_XUAT" />
        <AssociationConnector Association="CP24Team02Model.AspNetUserRoles" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
=======
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4b673aace36f928c8d9bf6288f2a3333eb3eda21
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4b673aace36f928c8d9bf6288f2a3333eb3eda21
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>