<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98091af259314eb6b1cde9ad0fbffd38" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="CP24Team02Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetRole" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUser" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="CP24Team02Model.BACSI" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="CP24Team02Model.BENH_NHAN" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="CP24Team02Model.CHI_TIET_DON_THUOC" Width="1.5" PointX="12" PointY="11" />
        <EntityTypeShape EntityType="CP24Team02Model.DANG_KY" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_THUOC" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_TIN" Width="1.5" PointX="11.75" PointY="3.875" />
        <EntityTypeShape EntityType="CP24Team02Model.DON_THUOC" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="CP24Team02Model.FEEDBACK" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="CP24Team02Model.KHOA" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="CP24Team02Model.NHA_SAN_XUAT" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="CP24Team02Model.SO_KHAM_BENH" Width="1.5" PointX="7.5" PointY="13.75" />
        <EntityTypeShape EntityType="CP24Team02Model.sysdiagram" Width="1.5" PointX="11.75" PointY="7" />
        <EntityTypeShape EntityType="CP24Team02Model.THUOC" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="CP24Team02Model.TIN_TUC" Width="1.5" PointX="14" PointY="3.125" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_BAC_SI" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_NHAN_EMAIL" />
        <AssociationConnector Association="CP24Team02Model.FK_FEEDBACK_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_DT" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_SO_KHAM_BENH_BENH_NHAN" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_DON_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_DANG_KY_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_DANH_MUC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_TIN_TUC_DANH_MUC_TIN" />
        <AssociationConnector Association="CP24Team02Model.FK_DON_THUOC_SO_KHAM_BENH" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_NHA_SAN_XUAT" />
        <AssociationConnector Association="CP24Team02Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>