<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ad82c7ee57f46d0bf48c3c677f193f4" Name="Diagram1">
        <EntityTypeShape EntityType="CP24Team02Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUser" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.BACSI" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.BENH_NHAN" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.DANG_KY" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_THUOC" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_TIN" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.DON_THUOC" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.KHOA" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.NHA_SAN_XUAT" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.SO_KHAM_BENH" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.THUOC" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team02Model.TIN_TUC" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_BAC_SI" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_NHAN_EMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_DT" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_SO_KHAM_BENH_BENH_NHAN" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_DANG_KY_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_DANH_MUC_THUOC" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_TIN_TUC_DANH_MUC_TIN" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_DON_THUOC_SO_KHAM_BENH" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_NHA_SAN_XUAT" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team02Model.CHI_TIET_DON_THUOC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>