<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98091af259314eb6b1cde9ad0fbffd38" Name="Diagram1" ZoomLevel="52">
        <<<<<<< HEAD
        
        <EntityTypeShape EntityType="CP24Team02Model.C__MigrationHistory" Width="1.5" PointX="0.50521768839341474" PointY="27.89613054501644" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetRole" Width="1.5" PointX="7.817165631715751" PointY="28.308732642004607" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserClaim" Width="1.5" PointX="2.4264035962644979" PointY="20.581331322240331" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserLogin" Width="1.5" PointX="8.4536043612536069" PointY="18.603086733540096" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUser" Width="1.5" PointX="8.9481672257874934" PointY="25.912532892968756" />
        <EntityTypeShape EntityType="CP24Team02Model.BACSI" Width="1.5" PointX="3.5212268119311085" PointY="9.7443593636827348" />
        <EntityTypeShape EntityType="CP24Team02Model.BENH_NHAN" Width="1.5" PointX="6.0948779723117488" PointY="31.358425572215779" />
        <EntityTypeShape EntityType="CP24Team02Model.CHI_TIET_DON_THUOC" Width="1.5" PointX="2.8568318480890391" PointY="7.626819092606576" />
        <EntityTypeShape EntityType="CP24Team02Model.DANG_KY" Width="1.5" PointX="0.19052070388129014" PointY="27.0841508633849" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_GIA" Width="1.5" PointX="9.54130411592373" PointY="11.710329120843825" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_THUOC" Width="1.5" PointX="0.032136892914835777" PointY="13.157313323187323" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_TIN" Width="1.5" PointX="0.43840531466454513" PointY="20.475359598396047" />
        <EntityTypeShape EntityType="CP24Team02Model.DAT_LICH" Width="1.5" PointX="10.904732012611223" PointY="0.21140895793745712" />
        <EntityTypeShape EntityType="CP24Team02Model.DON_THUOC" Width="1.5" PointX="0.61543679266024232" PointY="0.83160845974069486" />
        <EntityTypeShape EntityType="CP24Team02Model.FEEDBACK" Width="1.5" PointX="0.043920468559451621" PointY="18.934858599181688" />
        <EntityTypeShape EntityType="CP24Team02Model.KHOA" Width="1.5" PointX="8.701978335483922" PointY="10.052880321653969" />
        <EntityTypeShape EntityType="CP24Team02Model.NHA_SAN_XUAT" Width="1.5" PointX="2.3800866745319622" PointY="0.16436742253804926" />
        <EntityTypeShape EntityType="CP24Team02Model.SO_KHAM_BENH" Width="1.5" PointX="8.4591701181880978" PointY="28.419779313923687" />
        <EntityTypeShape EntityType="CP24Team02Model.sysdiagram" Width="1.5" PointX="2.3145619511206457" PointY="7.6104484533939738" />
        <EntityTypeShape EntityType="CP24Team02Model.THUOC" Width="1.5" PointX="7.0573592740378155" PointY="30.276873438748005" />
        <EntityTypeShape EntityType="CP24Team02Model.TIN_TUC" Width="1.5" PointX="1.2674696004332366" PointY="18.752397009521907" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_BAC_SI" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_NHAN_EMAIL" />
        <AssociationConnector Association="CP24Team02Model.FK_DANH_GIA_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_FEEDBACK_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_DT" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_DANH_GIA_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_DAT_LICH_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_SO_KHAM_BENH_BENH_NHAN" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_DON_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_DANG_KY_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_DANH_MUC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_TIN_TUC_DANH_MUC_TIN1" />
        <AssociationConnector Association="CP24Team02Model.FK_DON_THUOC_SO_KHAM_BENH" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_NHA_SAN_XUAT" />
        <AssociationConnector Association="CP24Team02Model.AspNetUserRoles" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
=======
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4b673aace36f928c8d9bf6288f2a3333eb3eda21
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>