<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98091af259314eb6b1cde9ad0fbffd38" Name="Diagram1" ZoomLevel="79">
        <<<<<<< HEAD
        
        
        
        
        
        
        <EntityTypeShape EntityType="CP24Team02Model.C__MigrationHistory" Width="1.5" PointX="9.5276810757479069" PointY="26.94565726581293" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetRole" Width="1.5" PointX="5.2636912713123909" PointY="5.5501813616371622" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserClaim" Width="1.5" PointX="0.74072200466912341" PointY="6.7580113889453983" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserLogin" Width="1.5" PointX="5.7345322434485579" PointY="6.8845201762786692" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUser" Width="1.5" PointX="8.4530620130026062" PointY="18.350934037170809" />
        <EntityTypeShape EntityType="CP24Team02Model.BACSI" Width="1.5" PointX="3.2873046860505388" PointY="28.512916026875804" />
        <EntityTypeShape EntityType="CP24Team02Model.BENH_NHAN" Width="1.5" PointX="0.74719427001997563" PointY="10.094205279878436" />
        <EntityTypeShape EntityType="CP24Team02Model.CHI_TIET_DON_THUOC" Width="1.5" PointX="8.2483227123731382" PointY="0.79929058290984978" />
        <EntityTypeShape EntityType="CP24Team02Model.DANG_KY" Width="1.5" PointX="2.7122368992828934" PointY="13.117611384539684" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_GIA" Width="1.5" PointX="0.20334456870488102" PointY="24.760731663909151" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_THUOC" Width="1.5" PointX="5.6596300479302322" PointY="25.116890620960337" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_TIN" Width="1.5" PointX="11.424062601953773" PointY="9.1470038933432676" />
        <EntityTypeShape EntityType="CP24Team02Model.DAT_LICH" Width="1.5" PointX="5.5614778052836087" PointY="6.9363787951582943" />
        <EntityTypeShape EntityType="CP24Team02Model.DAT_LICH_TU_VAN" Width="1.5" PointX="0.76415363175987894" PointY="10.950069298478807" />
        <EntityTypeShape EntityType="CP24Team02Model.DON_THUOC" Width="1.5" PointX="6.6922163975854474" PointY="21.725986833556551" />
        <EntityTypeShape EntityType="CP24Team02Model.FEEDBACK" Width="1.5" PointX="3.5282668226995817" PointY="19.214759075648505" />
        <EntityTypeShape EntityType="CP24Team02Model.KHOA" Width="1.5" PointX="9.0702049029386629" PointY="15.01193981571679" />
        <EntityTypeShape EntityType="CP24Team02Model.NHA_SAN_XUAT" Width="1.5" PointX="7.85738400922035" PointY="30.105391277980708" />
        <EntityTypeShape EntityType="CP24Team02Model.SO_KHAM_BENH" Width="1.5" PointX="2.0632736729752619" PointY="30.884389697985906" />
        <EntityTypeShape EntityType="CP24Team02Model.sysdiagram" Width="1.5" PointX="5.9188260035211337" PointY="9.6207657799221415" />
        <EntityTypeShape EntityType="CP24Team02Model.THUOC" Width="1.5" PointX="2.7284997975120784" PointY="24.678115260171758" />
        <EntityTypeShape EntityType="CP24Team02Model.TIN_TUC" Width="1.5" PointX="4.1982256379901548" PointY="19.041192525551278" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_BAC_SI" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_NHAN_EMAIL" />
        <AssociationConnector Association="CP24Team02Model.FK_DANH_GIA_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_DAT_LICH_TU_VAN_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_FEEDBACK_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_DT" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_DANH_GIA_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_DAT_LICH_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_DAT_LICH_TU_VAN_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_SO_KHAM_BENH_BENH_NHAN" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_DON_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_DANG_KY_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_DANH_MUC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_TIN_TUC_DANH_MUC_TIN1" />
        <AssociationConnector Association="CP24Team02Model.FK_DON_THUOC_SO_KHAM_BENH" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_NHA_SAN_XUAT" />
        <AssociationConnector Association="CP24Team02Model.AspNetUserRoles" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
=======
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4b673aace36f928c8d9bf6288f2a3333eb3eda21
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4b673aace36f928c8d9bf6288f2a3333eb3eda21
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4b673aace36f928c8d9bf6288f2a3333eb3eda21
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4b673aace36f928c8d9bf6288f2a3333eb3eda21
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>