<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98091af259314eb6b1cde9ad0fbffd38" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CP24Team02Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetRole" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserClaim" Width="1.5" PointX="4.625" PointY="4.625" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="6.25" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUser" Width="1.5" PointX="2.625" PointY="4.25" />
        <EntityTypeShape EntityType="CP24Team02Model.BACSI" Width="1.5" PointX="6.625" PointY="4.75" />
        <EntityTypeShape EntityType="CP24Team02Model.BENH_AN" Width="1.5" PointX="12.5" PointY="2.875" />
        <EntityTypeShape EntityType="CP24Team02Model.BENH_NHAN" Width="1.5" PointX="14.5" PointY="2.125" />
        <EntityTypeShape EntityType="CP24Team02Model.DANG_KY" Width="1.5" PointX="10.875" PointY="5.375" />
        <EntityTypeShape EntityType="CP24Team02Model.DON_THUOC" Width="1.5" PointX="10.375" PointY="1.875" />
        <EntityTypeShape EntityType="CP24Team02Model.KHOA" Width="1.5" PointX="8.625" PointY="6.75" />
        <EntityTypeShape EntityType="CP24Team02Model.NHA_SAN_XUAT" Width="1.5" PointX="4.75" PointY="2.375" />
        <EntityTypeShape EntityType="CP24Team02Model.sysdiagram" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="CP24Team02Model.THUOC" Width="1.5" PointX="6.875" PointY="1.25" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_BAC_SI" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_NHAN_EMAIL" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_DT" />
        <AssociationConnector Association="CP24Team02Model.FK_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_AN" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_AN_BENH_NHAN" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_NHAN" />
        <AssociationConnector Association="CP24Team02Model.FK_KHOA_DK" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_DT" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_NSX" />
        <AssociationConnector Association="CP24Team02Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="CP24Team02Model.TIN_TUC" Width="1.5" PointX="8.625" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>