<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98091af259314eb6b1cde9ad0fbffd38" Name="Diagram1" ZoomLevel="52">
        <<<<<<< HEAD
        
        
        <EntityTypeShape EntityType="CP24Team02Model.C__MigrationHistory" Width="1.5" PointX="10.226517179155032" PointY="7.439156893379594" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetRole" Width="1.5" PointX="10.187025568535098" PointY="16.086214505176159" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserClaim" Width="1.5" PointX="2.1833324610178044" PointY="0.29585252716012883" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUserLogin" Width="1.5" PointX="11.83527553073842" PointY="13.150071582361157" />
        <EntityTypeShape EntityType="CP24Team02Model.AspNetUser" Width="1.5" PointX="0.11253831540818249" PointY="15.316444001773579" />
        <EntityTypeShape EntityType="CP24Team02Model.BACSI" Width="1.5" PointX="2.8285336880146219" PointY="3.7194083946381733" />
        <EntityTypeShape EntityType="CP24Team02Model.BENH_NHAN" Width="1.5" PointX="8.1504579019502081" PointY="22.226403723576293" />
        <EntityTypeShape EntityType="CP24Team02Model.CHI_TIET_DON_THUOC" Width="1.5" PointX="13" PointY="23.375" />
        <EntityTypeShape EntityType="CP24Team02Model.DANG_KY" Width="1.5" PointX="13" PointY="7" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_GIA" Width="1.5" PointX="1.4391449975963426" PointY="30.857915222112982" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_THUOC" Width="1.5" PointX="8.125" PointY="16.5" />
        <EntityTypeShape EntityType="CP24Team02Model.DANH_MUC_TIN" Width="1.5" PointX="7.0292647439191418" PointY="4.1269260068083771" />
        <EntityTypeShape EntityType="CP24Team02Model.DAT_LICH" Width="1.5" PointX="8.03816299701024" PointY="29.641257970426818" />
        <EntityTypeShape EntityType="CP24Team02Model.DON_THUOC" Width="1.5" PointX="6.3792548861257981" PointY="15.824711687781248" />
        <EntityTypeShape EntityType="CP24Team02Model.FEEDBACK" Width="1.5" PointX="5.967872978173137" PointY="25.855404836058341" />
        <EntityTypeShape EntityType="CP24Team02Model.KHOA" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="CP24Team02Model.NHA_SAN_XUAT" Width="1.5" PointX="4.5" PointY="16.125" />
        <EntityTypeShape EntityType="CP24Team02Model.SO_KHAM_BENH" Width="1.5" PointX="9.25" PointY="4.5" />
        <EntityTypeShape EntityType="CP24Team02Model.sysdiagram" Width="1.5" PointX="11.676672242431284" PointY="1.709866777858635" />
        <EntityTypeShape EntityType="CP24Team02Model.THUOC" Width="1.5" PointX="10.36589664517245" PointY="24.594531532653853" />
        <EntityTypeShape EntityType="CP24Team02Model.TIN_TUC" Width="1.5" PointX="9.125" PointY="0.5" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team02Model.FK_BAC_SI" />
        <AssociationConnector Association="CP24Team02Model.FK_BENH_NHAN_EMAIL" />
        <AssociationConnector Association="CP24Team02Model.FK_DANH_GIA_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_FEEDBACK_AspNetUsers" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_DT" />
        <AssociationConnector Association="CP24Team02Model.FK_BACSI_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_DANH_GIA_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_DAT_LICH_BACSI" />
        <AssociationConnector Association="CP24Team02Model.FK_SO_KHAM_BENH_BENH_NHAN" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_DON_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_CHI_TIET_DON_THUOC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_DANG_KY_KHOA" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_DANH_MUC_THUOC" />
        <AssociationConnector Association="CP24Team02Model.FK_TIN_TUC_DANH_MUC_TIN1" />
        <AssociationConnector Association="CP24Team02Model.FK_DON_THUOC_SO_KHAM_BENH" />
        <AssociationConnector Association="CP24Team02Model.FK_THUOC_NHA_SAN_XUAT" />
        <AssociationConnector Association="CP24Team02Model.AspNetUserRoles" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
=======
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4b673aace36f928c8d9bf6288f2a3333eb3eda21
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>